# MyTask

./: README.md
MyTask/: build.gradle
MyTask/app/: build.gradle  google-services.json
MyTask/app/src/androidTest/java/com/scrumteam/mytask/: ExampleInstrumentedTest.kt
MyTask/app/src/main/: AndroidManifest.xml
MyTask/app/src/main/java/com/scrumteam/mytask/: MainActivity.kt  MyTask.kt
MyTask/app/src/main/java/com/scrumteam/mytask/adapter/: ListBoardingAdapter.kt  ListNotificationAdapter.kt  ListTaskAdapter.kt
MyTask/app/src/main/java/com/scrumteam/mytask/custom/components/: InputText.kt  LoadingDialog.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/mapper/: TaskMapper.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/model/: TaskCategory.kt  User.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/model/boarding/: Boarding.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/model/notification/: Notification.kt  NotificationCode.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/model/task/: Task.kt  TaskCode.kt  TaskType.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/preferences/: SettingsPreferences.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/repo/auth/: UserRepo.kt  UserRepoImpl.kt
MyTask/app/src/main/java/com/scrumteam/mytask/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
MyTask/app/src/main/java/com/scrumteam/mytask/di/: FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/auth/: AuthActivity.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/calendar/: CalendarFragment.kt  CalendarUiState.kt  CalendarViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/notification/: NotificationFragment.kt  NotificationUiState.kt  NotificationViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/onboard/: OnBoardActivity.kt  OnBoardViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/personal/: PersonalFragment.kt  PersonalUiState.kt  PersonalViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/school/: SchoolFragment.kt  SchoolUiState.kt  SchoolViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/ui/work/: WorkFragment.kt  WorkUiState.kt  WorkViewModel.kt
MyTask/app/src/main/java/com/scrumteam/mytask/utils/: Constants.kt  Helpers.kt  Result.kt  TaskUtilities.kt  UiState.kt  UiText.kt  Utilities.kt
MyTask/app/src/main/res/color/: selector_check.xml
MyTask/app/src/main/res/drawable/: bg_wave.xml  frame_header_home.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_avatar.xml  ic_calendar.xml  ic_check.xml  ic_check_inactive.xml  ic_checked.xml  ic_circle_active.xml  ic_circle_inactive.xml  ic_edit.xml  ic_exit.xml  ic_keyboard_arrow_down_24.xml  ic_logo.xml  ic_logo_text.xml  ic_logout.xml  ic_search.xml  ic_unchecked.xml  ic_user.xml  logo_splash_screen.xml  selected_calendar_mode.xml  shape_bg_popup.xml
MyTask/app/src/main/res/drawable-v24/: logo.xml
MyTask/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_board.xml  bottom_sheet_add_task.xml  bottom_sheet_change_password.xml  bottom_sheet_checked_task.xml  bottom_sheet_delete_task.xml  bottom_sheet_edit_profile.xml  bottom_sheet_logout.xml  calendar_day_legend_text.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_personal.xml  fragment_profile.xml  fragment_register.xml  fragment_school.xml  fragment_work.xml  item_profile.xml  item_rom_card_action_profile.xml  item_row_calendar_day.xml  item_row_card_cat_task.xml  item_row_notification.xml  item_row_on_boarding.xml  item_row_task.xml  item_row_text.xml  layout_category_task_home.xml  loading_dialog.xml  toolbar_basic.xml
MyTask/app/src/main/res/menu/: action_task_menu.xml  bottom_nav_menu.xml
MyTask/app/src/main/res/navigation/: auth_nav.xml  main_nav_graph.xml
MyTask/app/src/main/res/raw/: lottie_loading.json
MyTask/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyTask/app/src/test/java/com/scrumteam/mytask/: ExampleUnitTest.kt
MyTask/app/src/test/java/com/scrumteam/mytask/utils/: Utilities.kt
MyTask/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
