<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/bottom_margin_header"
        android:background="@drawable/frame_header_home"
        app:layout_constraintBottom_toBottomOf="@id/search_task"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/root_padding"
        android:layout_marginTop="@dimen/root_padding"
        android:textAppearance="@style/TextAppearance.MyTask.Body.Regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/welcome_login" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/root_padding"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.MyTask.H5.SemiBold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_greeting"
        tools:text="Kylian Mbappe" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_avatar_medium"
        android:layout_height="@dimen/size_avatar_medium"
        android:layout_marginEnd="@dimen/root_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_greeting"
        app:shapeAppearance="@style/ShapeAppearance.Image.Circle"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/root_padding"
        android:layout_marginTop="@dimen/extra_medium_padding"
        android:background="@drawable/shape_bg_search"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/hint_search_task"
        app:searchIcon="@drawable/ic_search" />


</androidx.constraintlayout.widget.ConstraintLayout>