<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_task"
    tools:context=".ui.school.SchoolFragment">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar_basic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/small_extra_padding"
        android:paddingBottom="@dimen/large_extra_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        tools:listitem="@layout/item_row_task" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_placeholder_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_message_data_empty"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.MyTask.Body.Regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>