<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_boarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/tv_title_boarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/illus_boarding_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_boarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/root_padding"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.MyTask.H3.SemiBold"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_boarding"
        app:layout_constraintTop_toBottomOf="@id/iv_boarding"
        tools:text="@string/onboard_1_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_boarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginTop="@dimen/small_padding"
        android:paddingHorizontal="@dimen/root_padding"
        android:textAppearance="@style/TextAppearance.MyTask.Body.Regular"
        app:layout_constraintTop_toBottomOf="@id/tv_title_boarding"
        tools:text="@string/onboard_1_2" />

</androidx.constraintlayout.widget.ConstraintLayout>