<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/login_nav"
        android:name="com.scrumteam.mytask.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_login_nav_to_registerFragment"
            app:destination="@id/register_nav" />
    </fragment>

    <action
        android:id="@+id/action_to_login_nav"
        app:destination="@id/login_nav"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/register_nav"
        android:name="com.scrumteam.mytask.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/home_nav"
        android:name="com.scrumteam.mytask.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_nav_to_personal_nav"
            app:destination="@id/personal_nav" />
        <action
            android:id="@+id/action_home_nav_to_school_nav"
            app:destination="@id/school_nav" />
        <action
            android:id="@+id/action_home_nav_to_work_nav"
            app:destination="@id/work_nav" />
    </fragment>
    <fragment
        android:id="@+id/calendar_nav"
        android:name="com.scrumteam.mytask.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/notification_nav"
        android:name="com.scrumteam.mytask.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profile_nav"
        android:name="com.scrumteam.mytask.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_nav_to_login_nav"
            app:destination="@id/login_nav" />
    </fragment>
    <fragment
        android:id="@+id/personal_nav"
        android:name="com.scrumteam.mytask.ui.personal.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/school_nav"
        android:name="com.scrumteam.mytask.ui.school.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/work_nav"
        android:name="com.scrumteam.mytask.ui.work.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" />
</navigation>